In [2]:
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [36]:
#from sqlalchemy import create_engine
#import pandas as pd

#conn = sqlite3.connect("sqlite_db_pythonsqlite.db")
#cur = conn.cursor()

#with conn as cur:
#    rs = cur.execute('SELECT name, revenue FROM (SELECT Facilities.name, sum(case when memid = 0 then slots * Facilities.guestcost else slots * membercost end) AS revenue FROM Bookings INNER JOIN Facilities on Bookings.facid = Facilities.facid GROUP BY Facilities.name) as agg where revenue < 1000 ORDER BY revenue')
#    df = pd.DataFrame(rs.fetchall())
    #df.columns = rs.keys()
#print(df)

In [3]:
#QUESTION 10

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT name, revenue FROM (SELECT Facilities.name, sum(case when memid = 0 then slots * Facilities.guestcost else slots * membercost end) AS revenue FROM Bookings INNER JOIN Facilities on Bookings.facid = Facilities.facid GROUP BY Facilities.name) as agg where revenue < 1000 ORDER BY revenue
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [35]:
#QUESTION 11

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT Members.surname, Members.firstname, sub.rec_surname, sub.rec_firstname, sub.rec_ID
FROM Members
CROSS JOIN (SELECT DISTINCT m1.surname AS rec_surname, m1.firstname AS rec_firstname, m2.recommendedby AS rec_ID
FROM Members AS m1
CROSS JOIN Members AS m2 ON m1.memid = m2.recommendedby
WHERE m2.recommendedby >=1) AS sub
ON Members.recommendedby = sub.rec_ID
ORDER BY Members.surname

        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Bader', 'Florence', 'Stibbons', 'Ponder', '9')
('Baker', 'Anne', 'Stibbons', 'Ponder', '9')
('Baker', 'Timothy', 'Farrell', 'Jemima', '13')
('Boothe', 'Tim', 'Rownam', 'Tim', '3')
('Butters', 'Gerald', 'Smith', 'Darren', '1')
('Coplin', 'Joan', 'Baker', 'Timothy', '16')
('Crumpet', 'Erica', 'Smith', 'Tracy', '2')
('Dare', 'Nancy', 'Joplette', 'Janice', '4')
('Genting', 'Matthew', 'Butters', 'Gerald', '5')
('Hunt', 'John', 'Purview', 'Millicent', '30')
('Jones', 'David', 'Joplette', 'Janice', '4')
('Jones', 'Douglas', 'Jones', 'David', '11')
('Joplette', 'Janice', 'Smith', 'Darren', '1')
('Mackenzie', 'Anna', 'Smith', 'Darren', '1')
('Owen', 'Charles', 'Smith', 'Darren', '1')
('Pinker', 'David', 'Farrell', 'Jemima', '13')
('Purview', 'Millicent', 'Smith', 'Tracy', '2')
('Rumney', 'Henrietta', 'Genting', 'Matthew', '20')
('Sarwin', 'Ramnaresh', 'Bader', 'Florence', '15')
('Smith', 'Jack', 'Smith', 'Darren', '1')
('Stibbons', 'Ponder', 'Tracy', 'Burton', '6')
('Worthington-Smyth', 'Henry', 'Smith', 'Tracy', '2')

In [4]:
#QUESTION 12


def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT Facilities.name as Facility, Members.firstname, Members.surname,
count(Facilities.name) as Bookings
FROM Members 
inner join Bookings on Bookings.memid = Members.memid
inner join Facilities on Facilities.facid = Bookings.facid
where Members.memid>0
group by Facilities.name
order by Facilities.name,Members.surname,Members.firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 'Darren', 'Smith', 344)
('Massage Room 1', 'Darren', 'Smith', 421)
('Massage Room 2', 'Janice', 'Joplette', 27)
('Pool Table', 'Darren', 'Smith', 783)
('Snooker Table', 'Darren', 'Smith', 421)
('Squash Court', 'Darren', 'Smith', 195)
('Table Tennis', 'Darren', 'Smith', 385)
('Tennis Court 1', 'Tracy', 'Smith', 308)
('Tennis Court 2', 'Tim', 'Rownam', 276)

In [7]:
#QUESTION 13

#import datetime 

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT Facilities.name, Members.firstname, Members.surname,
count(Facilities.name) as bookings,
sum(case when month(starttime) = 1 then 1 else 0 end) as Jan,
sum(case when month(starttime) = 2 then 1 else 0 end) as Feb,
sum(case when month(starttime) = 3 then 1 else 0 end) as Mar,
sum(case when month(starttime) = 4 then 1 else 0 end) as Apr,
sum(case when month(starttime) = 5 then 1 else 0 end) as May,
sum(case when month(starttime) = 6 then 1 else 0 end) as Jun,
sum(case when month(starttime) = 7 then 1 else 0 end) as Jul,
sum(case when month(starttime) = 8 then 1 else 0 end) as Aug,
sum(case when month(starttime) = 9 then 1 else 0 end) as Sep,
sum(case when month(starttime) = 10 then 1 else 0 end) as Oct,
sum(case when month(starttime) = 11 then 1 else 0 end) as Nov,
sum(case when month(starttime) = 12 then 1 else 0 end) as Decm

FROM Members
inner join Bookings on Bookings.memid = Members.memid
inner join Facilities on Facilities.facid = Bookings.facid
where Members.memid>0
and year(starttime) = 2012

group by Facilities.name,Members.firstname,Members.surname
order by Facilities.name,Members.surname,Members.firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks

OperationalError: no such function: month

In [6]:
#import datetime 

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT Facilities.name, Members.firstname, Members.surname,
count(Facilities.name) as bookings,
sum(case when strftime('%m', starttime) = '01' = 1 then 1 else 0 end) as Jan,
sum(case when strftime('%m', starttime) = '02' = 1 then 1 else 0 end) as Feb,
sum(case when strftime('%m', starttime) = '08' = 1 then 1 else 0 end) as Aug


FROM Members
inner join Bookings on Bookings.memid = Members.memid
inner join Facilities on Facilities.facid = Bookings.facid
where Members.memid>0
and  strftime('%Y', starttime) = '2012'



group by Facilities.name,Members.firstname,Members.surname
order by Facilities.name,Members.surname,Members.firstname
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Badminton Court', 'Florence', 'Bader', 9, 0, 0, 5)
('Badminton Court', 'Anne', 'Baker', 10, 0, 0, 1)
('Badminton Court', 'Timothy', 'Baker', 7, 0, 0, 3)
('Badminton Court', 'Tim', 'Boothe', 12, 0, 0, 9)
('Badminton Court', 'Gerald', 'Butters', 20, 0, 0, 8)
('Badminton Court', 'Erica', 'Crumpet', 2, 0, 0, 0)
('Badminton Court', 'Nancy', 'Dare', 10, 0, 0, 4)
('Badminton Court', 'Jemima', 'Farrell', 7, 0, 0, 3)
('Badminton Court', 'John', 'Hunt', 2, 0, 0, 0)
('Badminton Court', 'David', 'Jones', 8, 0, 0, 4)
('Badminton Court', 'Douglas', 'Jones', 2, 0, 0, 0)
('Badminton Court', 'Anna', 'Mackenzie', 30, 0, 0, 3)
('Badminton Court', 'Charles', 'Owen', 6, 0, 0, 4)
('Badminton Court', 'David', 'Pinker', 7, 0, 0, 2)
('Badminton Court', 'Millicent', 'Purview', 2, 0, 0, 0)
('Badminton Court', 'Tim', 'Rownam', 4, 0, 0, 1)
('Badminton Court', 'Ramnaresh', 'Sarwin', 7, 0, 0, 0)
('Badminton Court', 'Darren', 'Smith', 132, 0, 0, 55)
('Badminton Court', 'Jack', 'Smith', 12, 0, 0, 6)
('Badminton Court', 'Tracy', 'Smith', 32, 0, 0, 17)
('Badminton Court', 'Ponder', 'Stibbons', 16, 0, 0, 6)
('Badminton Court', 'Burton', 'Tracy', 2, 0, 0, 1)
('Badminton Court', 'Hyacinth', 'Tupperware', 1, 0, 0, 0)
('Badminton Court', 'Henry', 'Worthington-Smyth', 4, 0, 0, 0)
('Massage Room 1', 'Anne', 'Baker', 3, 0, 0, 1)
('Massage Room 1', 'Timothy', 'Baker', 24, 0, 0, 7)
('Massage Room 1', 'Tim', 'Boothe', 36, 0, 0, 17)
('Massage Room 1', 'Gerald', 'Butters', 32, 0, 0, 13)
('Massage Room 1', 'Joan', 'Coplin', 1, 0, 0, 0)
('Massage Room 1', 'Erica', 'Crumpet', 2, 0, 0, 0)
('Massage Room 1', 'Nancy', 'Dare', 19, 0, 0, 7)
('Massage Room 1', 'Jemima', 'Farrell', 29, 0, 0, 9)
('Massage Room 1', 'Matthew', 'Genting', 25, 0, 0, 2)
('Massage Room 1', 'John', 'Hunt', 3, 0, 0, 0)
('Massage Room 1', 'David', 'Jones', 19, 0, 0, 10)
('Massage Room 1', 'Janice', 'Joplette', 12, 0, 0, 3)
('Massage Room 1', 'Anna', 'Mackenzie', 1, 0, 0, 0)
('Massage Room 1', 'Charles', 'Owen', 11, 0, 0, 8)
('Massage Room 1', 'David', 'Pinker', 3, 0, 0, 1)
('Massage Room 1', 'Tim', 'Rownam', 80, 0, 0, 23)
('Massage Room 1', 'Ramnaresh', 'Sarwin', 8, 0, 0, 0)
('Massage Room 1', 'Darren', 'Smith', 28, 0, 0, 9)
('Massage Room 1', 'Jack', 'Smith', 27, 0, 0, 11)
('Massage Room 1', 'Tracy', 'Smith', 6, 0, 0, 1)
('Massage Room 1', 'Ponder', 'Stibbons', 19, 0, 0, 13)
('Massage Room 1', 'Burton', 'Tracy', 31, 0, 0, 18)
('Massage Room 1', 'Hyacinth', 'Tupperware', 1, 0, 0, 0)
('Massage Room 1', 'Henry', 'Worthington-Smyth', 1, 0, 0, 0)
('Massage Room 2', 'Florence', 'Bader', 2, 0, 0, 0)
('Massage Room 2', 'Anne', 'Baker', 2, 0, 0, 2)
('Massage Room 2', 'Gerald', 'Butters', 1, 0, 0, 0)
('Massage Room 2', 'Joan', 'Coplin', 2, 0, 0, 0)
('Massage Room 2', 'Nancy', 'Dare', 5, 0, 0, 2)
('Massage Room 2', 'Matthew', 'Genting', 1, 0, 0, 1)
('Massage Room 2', 'David', 'Jones', 4, 0, 0, 3)
('Massage Room 2', 'Janice', 'Joplette', 2, 0, 0, 1)
('Massage Room 2', 'Charles', 'Owen', 2, 0, 0, 0)
('Massage Room 2', 'Tim', 'Rownam', 2, 0, 0, 0)
('Massage Room 2', 'Ramnaresh', 'Sarwin', 3, 0, 0, 0)
('Massage Room 2', 'Jack', 'Smith', 1, 0, 0, 0)
('Pool Table', 'Florence', 'Bader', 23, 0, 0, 8)
('Pool Table', 'Anne', 'Baker', 12, 0, 0, 7)
('Pool Table', 'Timothy', 'Baker', 85, 0, 0, 33)
('Pool Table', 'Tim', 'Boothe', 25, 0, 0, 15)
('Pool Table', 'Gerald', 'Butters', 6, 0, 0, 1)
('Pool Table', 'Joan', 'Coplin', 11, 0, 0, 0)
('Pool Table', 'Nancy', 'Dare', 19, 0, 0, 10)
('Pool Table', 'David', 'Farrell', 25, 0, 0, 0)
('Pool Table', 'Jemima', 'Farrell', 1, 0, 0, 0)
('Pool Table', 'Matthew', 'Genting', 18, 0, 0, 2)
('Pool Table', 'David', 'Jones', 8, 0, 0, 5)
('Pool Table', 'Douglas', 'Jones', 2, 0, 0, 0)
('Pool Table', 'Janice', 'Joplette', 27, 0, 0, 13)
('Pool Table', 'Anna', 'Mackenzie', 70, 0, 0, 5)
('Pool Table', 'Charles', 'Owen', 1, 0, 0, 0)
('Pool Table', 'David', 'Pinker', 9, 0, 0, 4)
('Pool Table', 'Millicent', 'Purview', 5, 0, 0, 0)
('Pool Table', 'Tim', 'Rownam', 241, 0, 0, 97)
('Pool Table', 'Henrietta', 'Rumney', 3, 0, 0, 0)
('Pool Table', 'Ramnaresh', 'Sarwin', 13, 0, 0, 0)
('Pool Table', 'Darren', 'Smith', 28, 0, 0, 12)
('Pool Table', 'Jack', 'Smith', 7, 0, 0, 5)
('Pool Table', 'Tracy', 'Smith', 61, 0, 0, 28)
('Pool Table', 'Ponder', 'Stibbons', 12, 0, 0, 7)
('Pool Table', 'Burton', 'Tracy', 30, 0, 0, 20)
('Pool Table', 'Hyacinth', 'Tupperware', 8, 0, 0, 0)
('Pool Table', 'Henry', 'Worthington-Smyth', 33, 0, 0, 0)
('Snooker Table', 'Florence', 'Bader', 33, 0, 0, 11)
('Snooker Table', 'Tim', 'Boothe', 43, 0, 0, 23)
('Snooker Table', 'Gerald', 'Butters', 34, 0, 0, 13)
('Snooker Table', 'Joan', 'Coplin', 10, 0, 0, 0)
('Snooker Table', 'Nancy', 'Dare', 23, 0, 0, 10)
('Snooker Table', 'David', 'Farrell', 1, 0, 0, 0)
('Snooker Table', 'Jemima', 'Farrell', 21, 0, 0, 14)
('Snooker Table', 'Matthew', 'Genting', 1, 0, 0, 0)
('Snooker Table', 'David', 'Jones', 2, 0, 0, 2)
('Snooker Table', 'Janice', 'Joplette', 68, 0, 0, 25)
('Snooker Table', 'Anna', 'Mackenzie', 7, 0, 0, 0)
('Snooker Table', 'Charles', 'Owen', 22, 0, 0, 6)
('Snooker Table', 'David', 'Pinker', 16, 0, 0, 7)
('Snooker Table', 'Millicent', 'Purview', 1, 0, 0, 0)
('Snooker Table', 'Henrietta', 'Rumney', 14, 0, 0, 0)
('Snooker Table', 'Ramnaresh', 'Sarwin', 18, 0, 0, 0)
('Snooker Table', 'Darren', 'Smith', 12, 0, 0, 3)
('Snooker Table', 'Jack', 'Smith', 5, 0, 0, 2)
('Snooker Table', 'Tracy', 'Smith', 45, 0, 0, 17)
('Snooker Table', 'Ponder', 'Stibbons', 20, 0, 0, 9)
('Snooker Table', 'Burton', 'Tracy', 20, 0, 0, 12)
('Snooker Table', 'Hyacinth', 'Tupperware', 5, 0, 0, 0)
('Squash Court', 'Florence', 'Bader', 2, 0, 0, 0)
('Squash Court', 'Anne', 'Baker', 49, 0, 0, 21)
('Squash Court', 'Timothy', 'Baker', 5, 0, 0, 2)
('Squash Court', 'Tim', 'Boothe', 12, 0, 0, 6)
('Squash Court', 'Gerald', 'Butters', 9, 0, 0, 4)
('Squash Court', 'Joan', 'Coplin', 1, 0, 0, 0)
('Squash Court', 'David', 'Farrell', 1, 0, 0, 0)
('Squash Court', 'Jemima', 'Farrell', 8, 0, 0, 6)
('Squash Court', 'John', 'Hunt', 1, 0, 0, 0)
('Squash Court', 'David', 'Jones', 8, 0, 0, 4)
('Squash Court', 'Douglas', 'Jones', 1, 0, 0, 0)
('Squash Court', 'Janice', 'Joplette', 14, 0, 0, 3)
('Squash Court', 'Anna', 'Mackenzie', 2, 0, 0, 0)
('Squash Court', 'Charles', 'Owen', 7, 0, 0, 4)
('Squash Court', 'David', 'Pinker', 3, 0, 0, 1)
('Squash Court', 'Millicent', 'Purview', 1, 0, 0, 0)
('Squash Court', 'Henrietta', 'Rumney', 2, 0, 0, 0)
('Squash Court', 'Ramnaresh', 'Sarwin', 2, 0, 0, 0)
('Squash Court', 'Darren', 'Smith', 14, 0, 0, 5)
('Squash Court', 'Jack', 'Smith', 9, 0, 0, 4)
('Squash Court', 'Tracy', 'Smith', 6, 0, 0, 1)
('Squash Court', 'Ponder', 'Stibbons', 2, 0, 0, 0)
('Squash Court', 'Burton', 'Tracy', 35, 0, 0, 24)
('Squash Court', 'Hyacinth', 'Tupperware', 1, 0, 0, 0)
('Table Tennis', 'Florence', 'Bader', 42, 0, 0, 12)
('Table Tennis', 'Anne', 'Baker', 1, 0, 0, 1)
('Table Tennis', 'Timothy', 'Baker', 24, 0, 0, 9)
('Table Tennis', 'Tim', 'Boothe', 4, 0, 0, 4)
('Table Tennis', 'Gerald', 'Butters', 1, 0, 0, 1)
('Table Tennis', 'Joan', 'Coplin', 21, 0, 0, 0)
('Table Tennis', 'Erica', 'Crumpet', 2, 0, 0, 0)
('Table Tennis', 'Nancy', 'Dare', 5, 0, 0, 4)
('Table Tennis', 'Jemima', 'Farrell', 12, 0, 0, 4)
('Table Tennis', 'Matthew', 'Genting', 26, 0, 0, 5)
('Table Tennis', 'John', 'Hunt', 1, 0, 0, 0)
('Table Tennis', 'David', 'Jones', 11, 0, 0, 7)
('Table Tennis', 'Janice', 'Joplette', 9, 0, 0, 6)
('Table Tennis', 'Anna', 'Mackenzie', 16, 0, 0, 0)
('Table Tennis', 'Charles', 'Owen', 24, 0, 0, 18)
('Table Tennis', 'David', 'Pinker', 17, 0, 0, 4)
('Table Tennis', 'Millicent', 'Purview', 6, 0, 0, 0)
('Table Tennis', 'Tim', 'Rownam', 69, 0, 0, 30)
('Table Tennis', 'Ramnaresh', 'Sarwin', 3, 0, 0, 0)
('Table Tennis', 'Darren', 'Smith', 28, 0, 0, 9)
('Table Tennis', 'Jack', 'Smith', 5, 0, 0, 3)
('Table Tennis', 'Tracy', 'Smith', 28, 0, 0, 7)
('Table Tennis', 'Ponder', 'Stibbons', 3, 0, 0, 1)
('Table Tennis', 'Burton', 'Tracy', 24, 0, 0, 18)
('Table Tennis', 'Henry', 'Worthington-Smyth', 3, 0, 0, 0)
('Tennis Court 1', 'Florence', 'Bader', 1, 0, 0, 0)
('Tennis Court 1', 'Anne', 'Baker', 6, 0, 0, 3)
('Tennis Court 1', 'Timothy', 'Baker', 14, 0, 0, 5)
('Tennis Court 1', 'Tim', 'Boothe', 4, 0, 0, 4)
('Tennis Court 1', 'Gerald', 'Butters', 57, 0, 0, 23)
('Tennis Court 1', 'Joan', 'Coplin', 7, 0, 0, 0)
('Tennis Court 1', 'Erica', 'Crumpet', 1, 0, 0, 0)
('Tennis Court 1', 'Nancy', 'Dare', 25, 0, 0, 13)
('Tennis Court 1', 'David', 'Farrell', 6, 0, 0, 0)
('Tennis Court 1', 'Jemima', 'Farrell', 1, 0, 0, 0)
('Tennis Court 1', 'Matthew', 'Genting', 1, 0, 0, 0)
('Tennis Court 1', 'John', 'Hunt', 4, 0, 0, 0)
('Tennis Court 1', 'David', 'Jones', 25, 0, 0, 8)
('Tennis Court 1', 'Douglas', 'Jones', 9, 0, 0, 0)
('Tennis Court 1', 'Janice', 'Joplette', 19, 0, 0, 5)
('Tennis Court 1', 'Charles', 'Owen', 17, 0, 0, 10)
('Tennis Court 1', 'David', 'Pinker', 16, 0, 0, 4)
('Tennis Court 1', 'Tim', 'Rownam', 6, 0, 0, 1)
('Tennis Court 1', 'Ramnaresh', 'Sarwin', 5, 0, 0, 0)
('Tennis Court 1', 'Jack', 'Smith', 22, 0, 0, 12)
('Tennis Court 1', 'Tracy', 'Smith', 30, 0, 0, 6)
('Tennis Court 1', 'Ponder', 'Stibbons', 1, 0, 0, 1)
('Tennis Court 1', 'Burton', 'Tracy', 31, 0, 0, 16)
('Tennis Court 2', 'Florence', 'Bader', 8, 0, 0, 3)
('Tennis Court 2', 'Anne', 'Baker', 35, 0, 0, 16)
('Tennis Court 2', 'Timothy', 'Baker', 7, 0, 0, 3)
('Tennis Court 2', 'Tim', 'Boothe', 52, 0, 0, 25)
('Tennis Court 2', 'Gerald', 'Butters', 3, 0, 0, 1)
('Tennis Court 2', 'Nancy', 'Dare', 11, 0, 0, 7)
('Tennis Court 2', 'David', 'Farrell', 1, 0, 0, 0)
('Tennis Court 2', 'Jemima', 'Farrell', 1, 0, 0, 1)
('Tennis Court 2', 'John', 'Hunt', 4, 0, 0, 0)
('Tennis Court 2', 'David', 'Jones', 30, 0, 0, 13)
('Tennis Court 2', 'Janice', 'Joplette', 8, 0, 0, 0)
('Tennis Court 2', 'Charles', 'Owen', 41, 0, 0, 19)
('Tennis Court 2', 'Millicent', 'Purview', 1, 0, 0, 0)
('Tennis Court 2', 'Tim', 'Rownam', 6, 0, 0, 1)
('Tennis Court 2', 'Henrietta', 'Rumney', 1, 0, 0, 0)
('Tennis Court 2', 'Ramnaresh', 'Sarwin', 11, 0, 0, 0)
('Tennis Court 2', 'Darren', 'Smith', 19, 0, 0, 1)
('Tennis Court 2', 'Jack', 'Smith', 1, 0, 0, 0)
('Tennis Court 2', 'Tracy', 'Smith', 2, 0, 0, 0)
('Tennis Court 2', 'Ponder', 'Stibbons', 31, 0, 0, 17)
('Tennis Court 2', 'Burton', 'Tracy', 3, 0, 0, 2)